<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2018-2021 Akretion France (http://www.akretion.com/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<flectra noupdate="1">

    <record id="account_invoice_download_cron" model="ir.cron">
        <field name="name">Vendor Bills Auto-Download</field>
        <field name="active" eval="False" />
        <field name="user_id" ref="base.user_root" />
        <field name="interval_number">1</field>
        <field name="interval_type">days</field>
        <field name="numbercall">-1</field>
        <!-- don't limit the number of calls -->
        <field name="model_id" ref="model_account_invoice_download_config" />
        <field name="code">model.run_cron()</field>
    </record>

</flectra>
