<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2020 Creu Blanca
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>
    <record id="edi_backend_view_form" model="ir.ui.view">
        <field name="model">edi.backend</field>
        <field name="inherit_id" ref="edi_oca.edi_backend_view_form" />
        <field name="arch" type="xml">
            <notebook position="inside">
                <page name="webservice_config" string="Webservice">
                    <group>
                        <field name="webservice_backend_id" />
                    </group>
                </page>
            </notebook>
        </field>
    </record>
</flectra>
