<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="demo_edi_backend_type" model="edi.backend.type">
        <field name="name">Demo EDI backend type</field>
        <field name="code">demo_backend</field>
    </record>
    <record id="demo_edi_backend" model="edi.backend">
        <field name="name">Demo EDI backend</field>
        <field name="backend_type_id" ref="demo_edi_backend_type" />
    </record>
</flectra>
