<?xml version="1.0" encoding="UTF-8" ?>
<flectra>
    <record id="edi_backend_view_form" model="ir.ui.view">
        <field name="model">edi.backend</field>
        <field name="inherit_id" ref="edi_oca.edi_backend_view_form" />
        <field name="arch" type="xml">
            <notebook position="inside">
                <page name="endpoints" string="Endpoints">
                    <div>
                        <field name="endpoints_count" /> endpoints configured
                    </div>
                    <button
                        type="object"
                        name="action_manage_endpoints"
                        string="Manage endpoints"
                    />
                </page>
            </notebook>
        </field>
    </record>
</flectra>
