<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2017-2021 Akretion France (http://www.akretion.com/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<flectra>

    <record id="account_invoice_download_config_form" model="ir.ui.view">
        <field name="name">account.invoice.download.config.form</field>
        <field name="model">account.invoice.download.config</field>
        <field name="arch" type="xml">
            <form string="Invoice Download Configuration">
                <header>
                    <button name="run_button" string="Run Now" type="object" />
                </header>
                <widget
                    name="web_ribbon"
                    title="Archived"
                    bg_color="bg-danger"
                    attrs="{'invisible': [('active', '=', True)]}"
                />
                <group name="main">
                    <field name="name" />
                    <field name="company_id" groups="base.group_multi_company" />
                    <field
                        name="import_config_id"
                        invisible="not context.get('download_config_main_view')"
                    />
                    <field
                        name="partner_id"
                        invisible="not context.get('download_config_main_view')"
                    />
                    <field name="active" invisible="1" />
                </group>
                <group name="params">
                    <group string="Download Method" name="method">
                        <field name="backend" />
                        <field name="login" />
                        <field name="password" password="1" />
                    </group>
                    <group string="Download Parameters" name="params">
                        <field name="method" widget="radio" />
                        <field name="last_run" />
                        <label for="backward_days" />
                        <div name="backward_days">
                            <field name="backward_days" class="oe_inline" />
                            <span string=" days" class="oe_inline" />
                        </div>
                        <field name="download_start_date" />
                        <field
                            name="next_run"
                            attrs="{'invisible': [('method', '!=', 'auto')], 'required': [('method', '=', 'auto')]}"
                        />
                        <span
                            string="Download Every"
                            class="oe_inline"
                            attrs="{'invisible': [('method', '!=', 'auto')]}"
                        />
                        <div
                            name="freq"
                            attrs="{'invisible': [('method', '!=', 'auto')]}"
                        >
                            <field
                                name="interval_number"
                                class="oe_inline"
                                attrs="{'required': [('method', '=', 'auto')]}"
                            />
                            <span string=" " class="oe_inline" />
                            <field
                                name="interval_type"
                                class="oe_inline"
                                attrs="{'required': [('method', '=', 'auto')]}"
                            />
                        </div>
                    </group>
                </group>
                <group name="logs" string="Logs">
                    <field name="log_ids" nolabel="1" />
                </group>
            </form>
        </field>
    </record>

    <record id="account_invoice_download_config_tree" model="ir.ui.view">
        <field name="name">account.invoice.download.config.tree</field>
        <field name="model">account.invoice.download.config</field>
        <field name="arch" type="xml">
            <tree string="Invoice Download Configurations">
                <field name="name" decoration-bf="1" />
                <field
                    name="import_config_id"
                    invisible="not context.get('download_config_main_view')"
                />
                <field
                    name="company_id"
                    groups="base.group_multi_company"
                    optional="show"
                />
                <field
                    name="method"
                    widget="badge"
                    decoration-success="method == 'auto'"
                    decoration-info="method == 'manual'"
                />
                <field name="backend" />
                <field name="last_run" />
                <field name="next_run" />
                <field name="backward_days" optional="hide" />
                <field name="interval_number" optional="hide" />
                <field name="interval_type" optional="hide" />
                <button
                    name="run_button"
                    string="Run Now"
                    type="object"
                    icon="fa-gear"
                />
            </tree>
        </field>
    </record>

    <record id="account_invoice_download_config_search" model="ir.ui.view">
        <field name="name">account.invoice.download.config.search</field>
        <field name="model">account.invoice.download.config</field>
        <field name="arch" type="xml">
            <search string="Search Invoice Download Configurations">
                <field name="name" />
                <field name="import_config_id" />
                <separator />
                <filter
                    string="Archived"
                    name="inactive"
                    domain="[('active', '=', False)]"
                />
                <group string="Group By" name="groupby">
                    <filter
                        name="partner_groupby"
                        context="{'group_by': 'partner_id'}"
                    />
                    <filter name="method_groupby" context="{'group_by': 'method'}" />
                    <filter name="backend_groupby" context="{'group_by': 'backend'}" />
                </group>
            </search>
        </field>
    </record>


    <record id="account_invoice_download_config_action" model="ir.actions.act_window">
        <field name="name">Download Bills</field>
        <field name="res_model">account.invoice.download.config</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'download_config_main_view': True}</field>
    </record>

    <menuitem
        id="account_invoice_download_config_menu"
        parent="account_invoice_import.account_invoice_import_config_root"
        action="account_invoice_download_config_action"
        sequence="20"
    />

</flectra>
