<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2018-2021 Akretion France (http://www.akretion.com/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<flectra>


<record id="ovh_api_credentials_form" model="ir.ui.view">
    <field name="name">ovh.api.credentials.form</field>
    <field name="model">ovh.api.credentials</field>
    <field name="arch" type="xml">
        <form string="Generate OVH API Credentials">
            <div states="step1">
                <p
                    >This wizard will assist you in the generation of the 3 parameters that you need to use the <a
                            href="https://api.ovh.com/"
                            target="_blank"
                        >OVH API</a>:</p>
                <ol>
                    <li>the <b>Application Key</b>,</li>
                    <li>the <b>Application Secret</b>,</li>
                    <li>the <b>Consumer Key</b>.</li>
                </ol>
                <p>Select your OVH API endpoint below.</p>
            </div>
            <div states="step2">
                <p>Connect to the <b
                        >Application URL</b> below. A web page will prompt you to enter:</p>
                <ul>
                    <li>your OVH account ID (i.e. login) or email address,</li>
                    <li>the corresponding password,</li>
                    <li>an <i>Application name</i> (you can enter <i
                            >FlectraAccounting</i> for example),</li>
                    <li>an <i>Application description</i> (you can enter <i
                            >Flectra Invoice auto-download</i> for example).</li>
                </ul>
                <p>Then click on the button <i
                        >Create keys</i> and it will display a new Web page with the <b
                        >Application Key</b> and the <b
                        >Application Secret</b>. Copy-paste the 2 fields below.</p>
            </div>
            <div states="step3">
                <p>Connect to the <b
                        >Validation URL</b> below. A web page will prompt you to enter:</p>
                <ul>
                    <li>your OVH account ID (i.e. login) or email address,</li>
                    <li>the corresponding password,</li>
                    <li>the <i
                            >Validity</i>: if this access is for production use, select <i
                            >Unlimited</i>.</li>
                </ul>
                <p>Then click on the button <i
                        >Log in</i>. If it worked, check the box <i
                        >Validation URL Done</i> below and click on the <i
                        >Finish</i> button. Flectra will update the invoice download configuration with all the parameters that are needed to connect to the <a
                            href="https://api.ovh.com/"
                            target="_blank"
                        >OVH API</a>.</p>
            </div>
            <group name="main">
                <field name="state" invisible="1" />
                <field name="download_config_id" />
                <field
                        name="endpoint"
                        attrs="{'required': [('state', '=', 'step1')], 'readonly': [('state', '!=', 'step1')]}"
                    />
                <field name="application_url" states="step2" widget="url" />
                <field name="validation_url" states="step3" widget="url" />
                <field
                        name="application_key"
                        attrs="{'invisible': [('state', '=', 'step1')], 'required': [('state', '=', 'step2')], 'readonly': [('state', '=', 'step3')]}"
                    />
                <field
                        name="application_secret"
                        attrs="{'invisible': [('state', '=', 'step1')], 'required': [('state', '=', 'step2')], 'readonly': [('state', '=', 'step3')]}"
                    />
                <field
                        name="consumer_key"
                        attrs="{'invisible': [('state', '!=', 'step3')], 'readonly': [('state', '=', 'step3')]}"
                    />
                <field name="validation_url_ok" states="step3" />
            </group>
            <footer>
                <button
                        type="object"
                        name="run_step1"
                        string="Validate"
                        class="btn-primary"
                        states="step1"
                    />
                <button
                        type="object"
                        name="run_step2"
                        string="Validate"
                        class="btn-primary"
                        states="step2"
                    />
                <button
                        type="object"
                        name="run_step3"
                        string="Finish"
                        class="btn-primary"
                        states="step3"
                    />
                <button special="cancel" string="Cancel" class="btn-default" />
            </footer>
        </form>
    </field>
</record>

<record id="ovh_api_credentials_action" model="ir.actions.act_window">
    <field name="name">Generate OVH API Credentials</field>
    <field name="res_model">ovh.api.credentials</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>
</record>


</flectra>
