<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2017-2018 Akretion France (http://www.akretion.com/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<flectra>


<record id="account_invoice_download_credentials_form" model="ir.ui.view">
    <field name="name">account.invoice.download.credentials.form</field>
    <field name="model">account.invoice.download.credentials</field>
    <field name="arch" type="xml">
        <form string="Invoice Download Credentials">
            <group name="main">
                <field name="download_config_id" />
                <field name="backend" />
                <field name="login" />
                <field name="password" password="1" />
            </group>
            <footer>
                <button name="run" type="object" string="Run Now" class="btn-primary" />
                <button special="cancel" string="Cancel" class="oe_link" />
            </footer>
        </form>
    </field>
</record>

<record id="account_invoice_download_credentials_action" model="ir.actions.act_window">
    <field name="name">Download Bills Authentication</field>
    <field name="res_model">account.invoice.download.credentials</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>
</record>


</flectra>
