<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2021 Akretion France (http://www.akretion.com/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<flectra>


    <record
        id="account_invoice_import_simple_pdf_invoice_number_form"
        model="ir.ui.view"
    >
        <field name="model">account.invoice.import.simple.pdf.invoice.number</field>
        <field name="arch" type="xml">
                <form>
                        <group name="main">
                                <field
                        name="partner_id"
                        invisible="not context.get('account_invoice_import_simple_pdf_invoice_number_main_view')"
                    />
                                <field name="string_type" />
                                <field
                        name="fixed_char"
                        attrs="{'required': [('string_type', '=', 'fixed')], 'invisible': [('string_type', '!=', 'fixed')]}"
                    />
                                <field
                        name="occurrence_min"
                        attrs="{'required': [('string_type', 'in', ('letter_upper', 'letter_lower', 'digit', 'char', 'space'))], 'invisible': [('string_type', 'not in', ('letter_upper', 'letter_lower', 'digit', 'char', 'space'))]}"
                    />
                                <field
                        name="occurrence_max"
                        attrs="{'required': [('string_type', 'in', ('letter_upper', 'letter_lower', 'digit', 'char', 'space'))], 'invisible': [('string_type', 'not in', ('letter_upper', 'letter_lower', 'digit', 'char', 'space'))]}"
                    />
                        </group>
                </form>
        </field>
</record>

<record id="account_invoice_import_simple_pdf_invoice_number_tree" model="ir.ui.view">
        <field name="model">account.invoice.import.simple.pdf.invoice.number</field>
        <field name="arch" type="xml">
                <tree editable="bottom">
                        <field
                    name="partner_id"
                    invisible="not context.get('account_invoice_import_simple_pdf_invoice_number_main_view')"
                />
                        <field name="sequence" widget="handle" />
                                <field name="string_type" />
                                <field
                    name="fixed_char"
                    attrs="{'required': [('string_type', '=', 'fixed')], 'invisible': [('string_type', '!=', 'fixed')]}"
                />
                                <field
                    name="occurrence_min"
                    attrs="{'required': [('string_type', 'in', ('letter_upper', 'letter_lower', 'digit', 'char', 'space'))], 'invisible': [('string_type', 'not in', ('letter_upper', 'letter_lower', 'digit', 'char', 'space'))]}"
                />
                                <field
                    name="occurrence_max"
                    attrs="{'required': [('string_type', 'in', ('letter_upper', 'letter_lower', 'digit', 'char', 'space'))], 'invisible': [('string_type', 'not in', ('letter_upper', 'letter_lower', 'digit', 'char', 'space'))]}"
                />
                </tree>
        </field>
</record>



</flectra>
