<?xml version="1.0" encoding="utf-8" ?>
<flectra>
  <record id="view_order_form" model="ir.ui.view">
    <field name="name">sale.order.customer.free.ref.form</field>
    <field name="model">sale.order</field>
    <field name="inherit_id" ref="sale.view_order_form" />
    <field name="arch" type="xml">
      <xpath expr="//field[@name='client_order_ref']" position="after">
        <field name="customer_order_number" />
        <field name="customer_order_free_ref" />
      </xpath>
      <xpath expr="//field[@name='client_order_ref']" position="attributes">
        <attribute name="readonly">1</attribute>
      </xpath>
    </field>
  </record>
</flectra>
