<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="group_edi_manager" model="res.groups">
        <field name="name">EDI Manager</field>
        <field name="category_id" ref="module_category_edi" />
        <field
            name="users"
            eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"
        />
    </record>
</flectra>
