<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2021 Akretion France (http://www.akretion.com/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<flectra>


<record id="account_invoice_import_form" model="ir.ui.view">
    <field name="model">account.invoice.import</field>
    <field name="inherit_id" ref="account_invoice_import.account_invoice_import_form" />
    <field name="arch" type="xml">
        <ul name="supported_formats_list" position="inside">
                <li><b
                    >regular PDF</b> file without any embedded XML file via a pre-configuration in Flectra.</li>
        </ul>
    </field>
</record>


</flectra>
